# SincomYazilim.WebOnMuhasebe

./: .editorconfig  .gitignore  SincomYazilim.WebOnMuhasebe.sln
src/SincomYazilim.WebOnMuhasebe.Application/: SincomYazilim.WebOnMuhasebe.Application.csproj  WebOnMuhasebeAppService.cs  WebOnMuhasebeApplicationAutoMapperProfile.cs  WebOnMuhasebeApplicationModule.cs
src/SincomYazilim.WebOnMuhasebe.Application.Contracts/: SincomYazilim.WebOnMuhasebe.Application.Contracts.csproj  WebOnMuhasebeApplicationContractsModule.cs  WebOnMuhasebeDtoExtensions.cs
src/SincomYazilim.WebOnMuhasebe.Application/Properties/: AssemblyInfo.cs
src/SincomYazilim.WebOnMuhasebe.Blazor/: BeniOkuUIKatmaniBlazorKatmani.txt  Program.cs  SincomYazilim.WebOnMuhasebe.Blazor.csproj  WebOnMuhasebeBlazorModule.cs  WebOnMuhasebeBrandingProvider.cs  WebOnMuhasebeComponentBase.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/SincomYazilim.WebOnMuhasebe.DbMigrator/: BeniOkuMigrationkKatmani.txt  DbMigratorHostedService.cs  Program.cs  SincomYazilim.WebOnMuhasebe.DbMigrator.csproj  WebOnMuhasebeDbMigratorModule.cs  appsettings.json
src/SincomYazilim.WebOnMuhasebe.Domain/: BeniOkuDomanKatmani.txt  SincomYazilim.WebOnMuhasebe.Domain.csproj  Usings.cs  WebOnMuhasebeConsts.cs  WebOnMuhasebeDomainModule.cs
src/SincomYazilim.WebOnMuhasebe.Domain.Shared/: BeniOkuSharedKatmi.txt  SincomYazilim.WebOnMuhasebe.Domain.Shared.csproj  WebOnMuhasebeDomainErrorCodes.cs  WebOnMuhasebeDomainSharedModule.cs  WebOnMuhasebeGlobalFeatureConfigurator.cs  WebOnMuhasebeModuleExtensionConfigurator.cs
src/SincomYazilim.WebOnMuhasebe.EntityFrameworkCore/: BeniOkuEntityFrameworkCoreKatmaini.txt  SincomYazilim.WebOnMuhasebe.EntityFrameworkCore.csproj
src/SincomYazilim.WebOnMuhasebe.HttpApi/: SincomYazilim.WebOnMuhasebe.HttpApi.csproj  WebOnMuhasebeHttpApiModule.cs
src/SincomYazilim.WebOnMuhasebe.HttpApi.Client/: SincomYazilim.WebOnMuhasebe.HttpApi.Client.csproj  WebOnMuhasebeHttpApiClientModule.cs
test/SincomYazilim.WebOnMuhasebe.Application.Tests/: SincomYazilim.WebOnMuhasebe.Application.Tests.csproj  WebOnMuhasebeApplicationTestBase.cs  WebOnMuhasebeApplicationTestModule.cs
test/SincomYazilim.WebOnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SincomYazilim.WebOnMuhasebe.Domain.Tests/: SincomYazilim.WebOnMuhasebe.Domain.Tests.csproj  WebOnMuhasebeDomainTestBase.cs  WebOnMuhasebeDomainTestModule.cs
test/SincomYazilim.WebOnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/SincomYazilim.WebOnMuhasebe.EntityFrameworkCore.Tests/: SincomYazilim.WebOnMuhasebe.EntityFrameworkCore.Tests.csproj
test/SincomYazilim.WebOnMuhasebe.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  (+5 more)
(+249 files in other folders)
