<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SincomYazilim.WebOnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SincomYazilim.WebOnMuhasebe.Application\SincomYazilim.WebOnMuhasebe.Application.csproj" />
    <ProjectReference Include="..\SincomYazilim.WebOnMuhasebe.Domain.Tests\SincomYazilim.WebOnMuhasebe.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
